# VfExchangeOffice

./: .gitignore  settings.gradle
common/: build.gradle
common-aspects/: build.gradle
common-aspects/src/main/java/io/github/alprkeskin/common/aspects/: AspectConfiguration.java  EnableCommonAspects.java
common-model/: build.gradle
common-model/src/main/java/io/github/alprkeskin/common/model/: MutatedCurrency.java  SearchedCurrency.java
common/src/main/java/io/github/alprkeskin/common/exception/: AuthorizationException.java  CustomException.java  InvalidAuthenticationTokenException.java  InvalidEndpointException.java  RecordNotFound.java  RecordTypeNotValidException.java
common/src/main/java/io/github/alprkeskin/common/util/: OptionUtils.java
common/src/test/java/io/github/alprkeskin/common/exception/: AuthorizationExceptionTest.java  CustomExceptionTest.java  InvalidAuthenticationTokenExceptionTest.java  InvalidEndpointExceptionTest.java
ms_apigw/: build.gradle  settings.gradle
ms_apigw/src/main/java/io/github/alprkeskin/apigw/: MsApigwApplication.java
ms_apigw/src/main/java/io/github/alprkeskin/apigw/auth/: AuthenticationFilter.java
ms_apigw/src/main/java/io/github/alprkeskin/apigw/configuration/: GlobalCorsConfig.java  MessageConverterConfig.java  SecurityConfig.java
ms_apigw/src/main/java/io/github/alprkeskin/apigw/map/: UriService.java
ms_apigw/src/main/java/io/github/alprkeskin/apigw/properties/: EndpointProperties.java  GatewayProperties.java
ms_apigw/src/main/java/io/github/alprkeskin/apigw/util/: EndpointUtils.java
ms_apigw/src/main/resources/: application.yml
ms_apigw/src/test/java/io/github/alprkeskin/apigw/: MsApigwApplicationTests.java
ms_auth/: Dockerfile  HELP.md  build.gradle
ms_auth/src/main/java/io/github/alprkeskin/auth/: MsAuthApplication.java
ms_auth/src/main/java/io/github/alprkeskin/auth/configuration/: SecurityConfig.java
ms_auth/src/main/java/io/github/alprkeskin/auth/model/: UserAuthModel.java
ms_auth/src/main/java/io/github/alprkeskin/auth/properties/: JwtProperties.java
ms_auth/src/main/java/io/github/alprkeskin/auth/repository/: UserRepository.java
ms_auth/src/main/java/io/github/alprkeskin/auth/rest/: AuthorityController.java  LoginController.java  RegisterController.java
ms_auth/src/main/java/io/github/alprkeskin/auth/service/: AuthDetailService.java  AuthTokenService.java
ms_auth/src/main/java/io/github/alprkeskin/auth/util/: CryptoUtils.java
ms_auth/src/main/resources/: application.yml
ms_auth/src/test/java/io/github/alprkeskin/auth/model/: UserAuthModelTest.java
ms_auth/src/test/java/io/github/alprkeskin/auth/properties/: JwtPropertiesTest.java
ms_auth/src/test/java/io/github/alprkeskin/auth/service/: AuthDetailServiceTest.java
ms_auth/src/test/java/io/github/alprkeskin/auth/util/: CryptoUtilsTest.java
ms_currency/: build.gradle
ms_currency/src/main/java/io/github/alprkeskin/currency/: MsCurrencyApplication.java
ms_currency/src/main/java/io/github/alprkeskin/currency/config/: RabbitConfig.java  RabbitConfigForWallet.java  RestTemplateConfig.java  SchedulingConfiguration.java
ms_currency/src/main/java/io/github/alprkeskin/currency/model/: CurrencyRates.java
ms_currency/src/main/java/io/github/alprkeskin/currency/repositories/: CurrencyRatesRepository.java
ms_currency/src/main/java/io/github/alprkeskin/currency/rest/: CurrencyController.java  ServiceController.java
ms_currency/src/main/java/io/github/alprkeskin/currency/service/: CurrencyPersistanceService.java  CurrencyRatesMediatorService.java  OpenExchangeRatesMediatorService.java
ms_currency/src/main/java/io/github/alprkeskin/currency/utils/: DateUtil.java
ms_currency/src/main/resources/: application.yml
ms_currency/src/test/java/io/github/alprkeskin/currency/: MsCurrencyApplicationTests.java
ms_search/: build.gradle
ms_search/src/main/java/io/github/alprkeskin/search/: MsSearchApplication.java
ms_search/src/main/java/io/github/alprkeskin/search/config/: Config.java  ElasticSearchConfig.java  RabbitConfig.java  RestTemplateConfig.java
ms_search/src/main/java/io/github/alprkeskin/search/model/: Currency.java
ms_search/src/main/java/io/github/alprkeskin/search/repository/: ElasticsearchRepositoryForCurrency.java
ms_search/src/main/java/io/github/alprkeskin/search/rest/: SearchController.java  ServiceController.java
ms_search/src/main/java/io/github/alprkeskin/search/service/: CurrencyCounterService.java  CurrencyFinderService.java  CurrencyService.java  ElasticsearchDatabaseService.java  OpenExchangeRatesCurrencyServiceCaller.java  ValidCurrencies.java
ms_search/src/main/java/io/github/alprkeskin/search/utils/: DateUtils.java  Utils.java  ValidCurrencies.java
ms_search/src/main/resources/: application.yml
ms_search/src/test/java/io/github/alprkeskin/search/: MsSearchApplicationTests.java
ms_search/src/test/java/io/github/alprkeskin/search/service/: CurrencyServiceClientTest.java  ElasticsearchDatabaseServiceTest.java  OpenExchangeRatesCurrencyServiceCallerTest.java  ValidCurrenciesTest.java
ms_search/src/test/java/io/github/alprkeskin/search/utils/: DateUtilsTest.java  UtilsTest.java
ms_wallet/: build.gradle
ms_wallet/src/main/java/io/alprkeskin/wallet/: MsWalletApplication.java
ms_wallet/src/main/java/io/alprkeskin/wallet/config/: RabbitConfig.java  RestTemplateConfig.java
ms_wallet/src/main/java/io/alprkeskin/wallet/model/: Asset.java  AssetTransaction.java  CurrencyRates.java
ms_wallet/src/main/java/io/alprkeskin/wallet/model/document/: Assets.java
ms_wallet/src/main/java/io/alprkeskin/wallet/repository/: AssetRepository.java
ms_wallet/src/main/java/io/alprkeskin/wallet/rest/: WalletController.java
ms_wallet/src/main/java/io/alprkeskin/wallet/service/: AssetService.java  CurrencyClientService.java
ms_wallet/src/main/resources/: application.yml
ms_wallet/src/test/java/io/alprkeskin/wallet/: MsWalletApplicationTests.java
swagger/: build.gradle
swagger/src/main/java/io/github/alprkeskin/swagger/: EnableSwagger.java  SwaggerConfig.java
(+64 files in other folders)
