plugins {
    id 'java'
}

group 'io.github.alprkeskin.common'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.validation:validation-api:2.0.1.Final'
    compileOnly 'org.springframework.security:spring-security-core:5.7.2'
    compileOnly 'org.springframework:spring-web:5.3.21'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.security:spring-security-core:5.7.2'
    testImplementation 'org.springframework:spring-web:5.3.21'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}